# spark-mmlib-intelligent-recommendation-rest-lib

./: README.md
recommend/: pom.xml  模型样本数据.txt
recommend/src/main/resources/: application.properties
recommend/src/main/scala/cn/itcast/recommond/: SpringBootScalaApplication.scala
recommend/src/main/scala/cn/itcast/recommond/constant/: ModelConstantPath.java
recommend/src/main/scala/cn/itcast/recommond/controller/: PostshistoryController.scala
recommend/src/main/scala/cn/itcast/recommond/entity/: PostshistoryEntity.scala
recommend/src/main/scala/cn/itcast/recommond/nlp/create/dataset/: CreateRecommendDataSet.java
recommend/src/main/scala/cn/itcast/recommond/nlp/model/: TranRecommendModel.scala
recommend/src/main/scala/cn/itcast/recommond/nlp/service/: RecommendModelService.scala
recommend/src/main/scala/cn/itcast/recommond/nlp/vo/: RecommendVo.scala
recommend/src/main/scala/cn/itcast/recommond/repository/: PostshistoryRepostity.scala
recommend/src/main/scala/cn/itcast/recommond/service/: PostshistoryService.scala
recommend/src/main/scala/cn/itcast/recommond/task/: RecommendScheduledTask.java
recommend/src/main/scala/cn/itcast/recommond/utils/: FileUtils.java
